# DemoWebApp-Spring-Security-Version

./: README.md  pom.xml
src/main/java/com/tejack/demo/: DemoWebAppApplication.java
src/main/java/com/tejack/demo/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/tejack/demo/controller/: HomeController.java  LoginController.java  LogoutContoller.java  OtpController.java  RegisterController.java
src/main/java/com/tejack/demo/dao/: UserDao.java  UserRepository.java
src/main/java/com/tejack/demo/model/: Role.java  User.java  UserPrincipal.java  UserRegistration.java  UserRole.java
src/main/java/com/tejack/demo/securityservice/: MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/tejack/demo/service/: CustomUserDetailsService.java  MyUserDetailsService.java  OTP_Service.java  OTPmailService.java  RegisterService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  admin.jsp  getotp.jsp  login.jsp  welcome.jsp
src/test/java/com/tejack/demo/: DemoWebAppApplicationTests.java
